*{
    padding: 0;
    margin: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
  }
  .left{
    float: left;
  }
  .right{
    float: right;
  
  }
  
  
  body{
    background: linear-gradient(to right, rgb(115, 225, 229) 0%, rgba(255,255,255,1) 100%);
  }
  
  .topnav {
    overflow: hidden;
    background-color: #333;
  }
  .topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }

  .left{
    float: left;
  }
  .right{
    float: right;
  
  }
  
  body{
    width: 100%;
      height: 100%vh;
      color: rgb(128, 128, 128);
      background: linear-gradient(to right, rgb(115, 221, 229) 0%, rgba(255,255,255,1) 100%);
      background-repeat: repeat;
  
  }
  
  .topnav {
    overflow: hidden;
    background-color: #2980b9;
  }
  .topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  .topnav a:hover {
    background-color: #ddd;
    color: rgb(0, 0, 0);
  }
  
  
  .container{
    width: 90%;
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 3em;
    margin-bottom: 3em;
    
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 30px;
  }
  
  
  .item{
    background-color: #fff;
    box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.095);
    
    transition: all 300ms;
    
    position: relative;
  }
  
  
  .item-text{
    padding: 1em;
  }
  
  
  .item-img{
    max-width: 100%;
    display: block;
  }
  
  
  @media screen and (min-width: 590px) {
    
    .container{
      grid-template-columns: repeat(2, 1fr);
    }
    
  }
  
  
  
  @media screen and (min-width: 960px) {
    
    .container{
      grid-template-columns: repeat(3, 1fr);
    }
    
  }