*{
    padding: 0;
    margin: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
  }
  .left{
    float: left;
  }
  .right{
    float: right;
  
  }
  
  
  body{
    background: linear-gradient(to right, rgb(115, 229, 121) 0%, rgb(255, 255, 255) 100%);;
  }
  
  .topnav {
    overflow: hidden;
    background-color: #a71ea7;
  }
  .topnav a {
    float: left;
    display: block;
    color: #00c5b5;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  .topnav a:hover {
    background-color: rgb(221, 221, 221);
    color: #1656a0;
  }
  
  .form-register{
    width: 400px;
    background: #a71ea7;
    padding: 30px;
    margin: auto;
    margin-top: 100px;
    border-radius: 4px;
    font-family: cursive;
    color: white;
    box-shadow: 7px 13px 37px #000;
  }
  
  .form-register h4{
    font-size: 22px;
    margin-bottom: 20px;
  }
  
  .controls{
    width: 100%;
    background: #243c2b;
    padding: 10px;
    border-radius: 4px;
    margin-bottom: 16px;
    border: 1px solid #2a1fc5;
    font-family: cursive;
    font-size: 18px;
  }
  
  .form-register p{
    height: 40px;
    text-align: center;
    font-size: 18px;
    line-height: 20px;
  }
  
  .form-register a{
    color: white;
    text-decoration: none;
  }
  
  .form-register a:hover{
    color: rgb(255, 255, 255);
    text-decoration: underline;
  }
  
  .form-register .botons{
  width: 100%;
  background: rgb(128, 128, 128);
  border: none;
  padding: 12px;
  color: white;
  margin: 16px 0;
  font-size: 16px;
  }
  
  
  
  /* -------------footer-----------*/
  
  footer{
      width: 100%;
      background: #202020;
      color: white;   
      
  }
  
  .container-footer-all{
      width: 100%;
      max-width: 1200px;
      margin: auto;
      padding: 40px;
  }
  
  .container-body{
      display: flex;
      justify-content: space-between;
  }
  
  .colum1{
      max-width: 400px;
  }
  
  .colum1 h1{
      font-size: 22px;
  }
  
  .colum1 p{
      font-size: 14px;
      color: #C7C7C7;
      margin-top: 20px;
  }
  
  .colum2{
      max-width: 400px;
      
  }
  
  .colum2 h1{
      font-size: 22px;
  }
  
  .row{
      margin-top: 20px;
      display: flex;
  }
  
  .row img{
      width: 36px;
      height: 36px;
  }
  
  .row label{
      margin-top: 10px;
      margin-left: 20px;
      color: #C7C7C7;
  }
  
  .colum3{
      max-width: 400px;
  }
  
  .colum3 h1{
      font-size: 22px;
  }
  
  .row2{
      margin-top: 20px;
      display: flex;
  }
  
  .row2 img{
      width: 36px;
      height: 36px;
  }
  
  .row2 label{
      margin-top: 10px;
      margin-left: 20px;
      max-width: 140px;
  }
  
  .container-footer{
      width: 100%;  
      background: #101010;
  }
  
  .footer{
      max-width: 1200px;
      margin: auto;
      display: flex;
      justify-content: space-between;  
      padding: 20px;
  }
  
  .copyright{
      color: #C7C7C7;
  }
  
  .copyright a{
      text-decoration: none;
      color: white;
      font-weight: bold;
  }
  
  .information a{
      text-decoration: none;
      color: #c7c7c7;
  }
  
  
  @media screen and (max-width: 1100px){
      
      .container-body{
          flex-wrap: wrap;
      }
      
      .colum1{
          max-width: 100%;
      }
      
      .colum2,
      .colum3{
          margin-top: 40px;
      }
  }