<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Melabi</title>
    <link rel="stylesheet" href="blog1.css">
    <link rel="stylesheet" href="imagenes/favicon.jpg">
</head>
<body>
    <div class="topnav">
        <a href="blog1.html"style="float:right">Contacto</a>
        <a href="blog2.html"style="float:right">Proyecto</a>
        <a href="blog3.html" style="float:right">Trayectroia</a>
      </div>
      <br> <br> <br> <br>
    
    <footer>
           
           <div class="container-footer-all">
            
                <div class="container-body">
                    
                    
                  <section class="form-register">
                      <h4>Formulario de Contacto</h4>
                      <input class="controls" type="text" name="nombres" id="nombres" placeholder="Ingrese su nombre">
                      <input class="controls" type="text" name="apellidos" id="apellidos" placeholder="Ingrese su apellido">
                      <input class="controls" type="email" name="correo" id="correo" placeholder="Ingrese su correo">
                      <input class="controls" type="password" name="correo" id="correo" placeholder="Ingrese su contraseña">
                      <p>Estoy de acuerdo con <a href="#">Terminos y Condiciones</a></p>
                      <input class="botons" type="submit" value="Registrar">
                      <p><a href="#">¿Ya tengo cuenta?</a></p>
                  </section>
                    <div class="colum3">
    
                        <h1>Informacion Contactos</h1>
    
                         <div class="row2">
                            <label>
                            Guatemala,    
                            Ciudad de Guatemala, 
                            22 calle A Condominio El Manantial
                            38-35 zona 18</label>
                        </div>
    
                        <div class="row2">
                            <label>+502 5418-0247s</label>
                        </div>
    
                        <div class="row2">
                             <label>melabijuarez@gmail.com</label>
                        </div>
    
                    </div>
    
                </div>
            
            </div>
            
            <div class="container-footer">
                   <div class="footer">
                        <div class="copyright">
                            © 2021 Todos los Derechos Reservados | <a href="">Melabi</a>
                        </div>
    
                        <div class="information">
                            <a href="">Informacion Compañia</a> | <a href="">Privacion y Politica</a> | <a href="">Terminos y Condiciones</a>
                        </div>
                    </div>
    
                </div>
            
    </footer>
    
    
    
    </body>
    </html>
</body>
</html>
</body>
</html>