<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Melabi</title>
    <link rel="stylesheet" href="blog2.css">
    <link rel="stylesheet" href="imagenes/favicon.jpg">
</head>
<body>
    <div class="topnav">
        <a href="blog1.html"style="float:right">Contacto</a>
        <a href="blog2.html"style="float:right">Proyecto</a>
        <a href="blog3.html" style="float:right">Trayectoria</a>
      </div>

      
    
    <!--  listado de imagenes-->
    <div class="container">
      <div class="item">
        <div class="item-text">
          <img src="./imagen2/download.png" alt="" height="150" width="315">
          <center>
          <h3>Proyecto 1</h3>
        </center>
        <br>
          <p>En el proyecto 1, aprendí a manejar word y excel manejando cartas de presentación, fórmulas. </p>
        </div>
      </div>
      
      <div class="item">
        <div class="item-text">
          <img src="./imagen2/visual.jpgs" alt="" height="150" width="315">
          <center>
          <h3>Proyecto 2</h3>
        </center>
        <br>
          <p>En el proyecto 2, aprendí a manejar html, Github donde manejamos páginas web. </p>
        </div>
      </div>
 
</footer>
</body>
</html>