<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Melabi</title>
    <link rel="stylesheet" href="blog3.css">
    <link rel="stylesheet" href="imagenes/favicon.jpg">
</head>
<body>
    <div class="topnav">
        <a href="blog1.html" style="float:right">Contacto</a>
        <a href="blog2.html" style="float:right">Proyecto</a>
        <a href="blog3.html" style="float:right">Trayectoria</a>
      </div>
      <br> <br> <br> <br>
      <div class="container-all">
       <center>
        <h1 class="title">Ropa de marca</h1>
        <img src="imagen4/images.jpg" alt="" height="200px" width="50px"> 
        </center>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore laboriosam ipsa, ipsum nisi temporibus labore incidunt. Possimus obcaecati quaerat nemo placeat, debitis eligendi culpa accusamus tenetur perspiciatis dignissimos repellat minima quisquam asperiores mollitia aut, itaque beatae soluta sit eius consequuntur eveniet voluptas esse suscipit? Saepe quidem maxime dolorum obcaecati impedit?</p>
        <br>
    </div>
       <center>
    <h1 class="title">Vestidos Casuales</h1>
        <img src="imagenes/download.jpg" alt="">
        </center>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore laboriosam ipsa, ipsum nisi temporibus labore incidunt. Possimus obcaecati quaerat nemo placeat, debitis eligendi culpa accusamus tenetur perspiciatis dignissimos repellat minima quisquam asperiores mollitia aut, itaque beatae soluta sit eius consequuntur eveniet voluptas esse suscipit? Saepe quidem maxime dolorum obcaecati impedit?</p>
    </body>
    </html>